<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="82" id="KGk-i7-Jjw" customClass="MenuCell" customModule="Setting_Clone_AppClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="4J9-Qp-Jo1">
                        <rect key="frame" x="20" y="26" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="0Jt-4v-BZz"/>
                            <constraint firstAttribute="height" constant="30" id="f83-Ji-1X7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-FF-2WV">
                        <rect key="frame" x="70" y="30.5" width="190" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOY-v8-A0y">
                        <rect key="frame" x="280" y="31" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="7hE-Wy-Ohg"/>
                            <constraint firstAttribute="height" constant="20" id="WIW-80-DFu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="lOY-v8-A0y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KtX-5H-YYQ"/>
                    <constraint firstItem="4J9-Qp-Jo1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NJM-Jf-AJo"/>
                    <constraint firstAttribute="trailing" secondItem="lOY-v8-A0y" secondAttribute="trailing" constant="20" id="Yj2-hn-WL9"/>
                    <constraint firstItem="4J9-Qp-Jo1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="d0E-j0-NTP"/>
                    <constraint firstItem="gwD-FF-2WV" firstAttribute="leading" secondItem="4J9-Qp-Jo1" secondAttribute="trailing" constant="20" id="fOc-nu-UUm"/>
                    <constraint firstItem="lOY-v8-A0y" firstAttribute="leading" secondItem="gwD-FF-2WV" secondAttribute="trailing" constant="20" id="hcX-yg-huZ"/>
                    <constraint firstItem="gwD-FF-2WV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uhE-Ye-IoL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftImageView" destination="4J9-Qp-Jo1" id="vsm-G5-NSo"/>
                <outlet property="rightImageView" destination="lOY-v8-A0y" id="UPN-t3-Ebp"/>
                <outlet property="titleLabel" destination="gwD-FF-2WV" id="UBb-J4-gF5"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="key" width="128" height="128"/>
    </resources>
</document>
